#
# Copy and rename this file to .env at root of this project.
#
### PROJECT SETTINGS

PROJECT_NAME=tigo_sports_web
PROJECT_BASE_URL=tigo-sports-web.dev.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=db

### --- MYSQL ----

MYSQL_TAG=5.7
